<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4082c9c-3e60-4874-8170-f3d00ac51e9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SatelliteImagesServiceEx03_End/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="45e094d7-9906-4cd5-85df-2ab126e0d71c" SourceId="1" SourceUrl="http://vs2010rtm-juanar/SatelliteImagesServiceEx03_End/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="c788bb9e-ad3d-43ed-a5c4-cddf3f82feef" SourceId="1" SourceUrl="http://vs2010rtm-juanar/SatelliteImagesServiceEx03_End/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6f33673b-3697-497c-a898-7ca50c92059c" SourceId="1" SourceUrl="http://vs2010rtm-juanar/SatelliteImagesServiceEx03_End/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="bc6752bc-b1ee-4a43-ad40-cedda9077f45" SourceId="1" SourceUrl="http://vs2010rtm-juanar/SatelliteImagesServiceEx03_End/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>